<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      .container {
        width: 100%;
        height: 100vh;
      }
      .content {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 100, 128);
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
      }

      .box {
        border: 3px solid black;
      }
      .box.i1 {
        grid-row-start: 1;
        grid-row-end: 4;
        background-color: rgb(163, 255, 127);
      }
      .box.i2 {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: red;
      }
      .box.i3 {
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: rgb(0, 225, 255);
      }
      .box.i4 {
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: rgb(163, 255, 127);
      }
      .box.i5 {
        grid-row-start: 3;
        grid-row-end: 4;
        background-color: rgb(163, 255, 127);
      }
  .bax.i7{
    background-color: bisque;
  }
      
      .box:nth-child(6) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="box i1"></div>
        <div class="box i2"></div>
        <div class="box i3"></div>
        <div class="box i4"></div>
        <div class="box i5"></div>
        <div class="box i6"></div>
        <div class="box i7"></div>
        <div class="box i8"></div>
      </div>
    </div>
  </body>
</html>
